language: cpp
compiler: gcc
addons:
  sauce_connect: true
before_install:
  - sudo add-apt-repository ppa:fontforge/fontforge --yes
  - sudo add-apt-repository ppa:coolwanglu/pdf2htmlex --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq libpoppler-dev libpoppler-private-dev libspiro-dev libcairo-dev libpango1.0-dev libfreetype6-dev libltdl-dev libfontforge-dev python-imaging python-pip firefox xvfb
  - sudo pip install selenium sauceclient
  - export DISPLAY=:99.0
  - test/start_xvfb.sh
  - pushd /
  - python -m SimpleHTTPServer 8000 >/dev/null 2>&1 &
  - popd
  - sleep 5
before_script: 
  - cmake -DENABLE_SVG=ON .
script:
  - make
  - P2H_TEST_REMOTE=1 ctest --output-on-failure --verbose
  - sudo make install
  - /usr/local/bin/pdf2htmlEX -v
branches:
  only:
    - master
    - incoming
    - wl
env:
  global:
    - secure: V0yGXROTAsRc3ExcECj7X/CrJLbodUeqZyfQGkA6x0iLV7Lh8/hgTjSsvuj7ef/DIWMqJ5cAIzZuXiF0KIxiVllF1v0I3w+LScxynT7B1NsyH16hvGIc7EvrsRmGVeTv8n9I+cCIwQxjtliNKfeZjV4Rk2+u6LioUzTszmW2etc=
    - secure: Q5ZSrdFEgN0JvUp90nY5Wh58iukmGZQ2EW7crOibWH2yuUsxAnMELxpY+9yV3+eA7kbjJf/I0NCa5ZY1gkxK60ugUj+zuUDTL+BV1XCbO37e0uwh3ae99iyQWpXc8e8wBp10sthoX7U6Hvypa5tD9r1JJib8jxJV/MzIFpb7H9s=
