00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 1 @FontDef
1&AvantGarde-Base	0	00714	0	25	.
1&AvantGarde-Bold	0	00716	2141	43	.
1&AvantGarde-BoldObl	0	00718	2517	62	.
1&AvantGarde-BoldSlope	0	00717	2322	52	.
1&AvantGarde-Book	0	00719	2710	71	.
1&AvantGarde-BookOblique	0	00720	2891	80	.
1&AvantGarde-CondBold	0	00721	3094	89	.
1&AvantGarde-CondBook	0	00722	3289	98	.
1&AvantGarde-CondDemi	0	00723	3484	107	.
1&AvantGarde-CondMedium	0	00724	3679	116	.
1&AvantGarde-Demi	0	00725	3880	125	.
1&AvantGarde-DemiOblique	0	00726	4061	134	.
1&AvantGarde-ExtraLight	0	00727	4264	143	.
1&AvantGarde-ExtraLightObl	0	00728	4465	152	.
1&AvantGarde-Medium	0	00729	4676	161	.
1&AvantGarde-MediumObl	0	00730	4863	170	.
1&AvantGarde-Slope	0	00715	1952	34	.
1&BarCode-Base	0	00823	22393	1040	.
1&Bookman-Base	0	00731	5060	181	.
1&Bookman-Bold	0	00733	5422	199	.
1&Bookman-BoldItalic	0	00735	5784	218	.
1&Bookman-BoldSlope	0	00734	5594	208	.
1&Bookman-Demi	0	00736	5978	227	.
1&Bookman-DemiItalic	0	00737	6150	236	.
1&Bookman-Light	0	00738	6342	245	.
1&Bookman-LightItalic	0	00739	6517	254	.
1&Bookman-Medium	0	00740	6712	263	.
1&Bookman-MediumItalic	0	00741	6890	272	.
1&Bookman-Slope	0	00732	5238	190	.
1&Chancery-Base	0	00809	19747	907	.
1&Chancery-Bold	0	00811	20114	925	.
1&Chancery-BoldSlope	0	00812	20293	934	.
1&Chancery-Demi	0	00816	21043	971	.
1&Chancery-Italic	0	00814	20676	953	.
1&Chancery-Light	0	00815	20861	962	.
1&Chancery-LightItalic	0	00817	21222	980	.
1&Chancery-MediumItalic	0	00818	21424	989	.
1&Chancery-Roman	0	00813	20492	944	.
1&Chancery-Slope	0	00810	19931	916	.
1&Courier-Base	0	00742	7088	283	.
1&Courier-Bold	0	00744	7432	301	.
1&Courier-BoldOblique	0	00746	7794	320	.
1&Courier-BoldSlope	0	00745	7604	310	.
1&Courier-Oblique	0	00747	7990	329	.
1&Courier-Slope	0	00743	7256	292	.
1&Dingbats-Base	0	00819	21629	1000	.
1&Dingbats-Bold	0	00821	22009	1020	.
1&Dingbats-BoldSlope	0	00822	22196	1030	.
1&Dingbats-Slope	0	00820	21820	1010	.
1&Helvetica-Base	0	00748	8170	340	.
1&Helvetica-Black	0	00752	8900	377	.
1&Helvetica-BlackOblique	0	00753	9083	386	.
1&Helvetica-Bold	0	00750	8526	358	.
1&Helvetica-BoldOblique	0	00754	9286	395	.
1&Helvetica-BoldSlope	0	00751	8704	367	.
1&Helvetica-Compressed	0	00755	9486	404	.
1&Helvetica-Cond	0	00756	9682	413	.
1&Helvetica-CondBlack	0	00757	9865	422	.
1&Helvetica-CondBlackObl	0	00758	10066	431	.
1&Helvetica-CondBold	0	00759	10277	440	.
1&Helvetica-CondBoldObl	0	00760	10475	449	.
1&Helvetica-CondLight	0	00761	10683	458	.
1&Helvetica-CondLightObl	0	00762	10884	467	.
1&Helvetica-CondOblique	0	00763	11095	476	.
1&Helvetica-ExtraCompressed	0	00764	11301	485	.
1&Helvetica-Light	0	00765	11514	494	.
1&Helvetica-LightOblique	0	00766	11695	503	.
1&Helvetica-Narrow	0	00767	11898	512	.
1&Helvetica-NarrowBold	0	00768	12082	521	.
1&Helvetica-NarrowBoldObl	0	00769	12281	530	.
1&Helvetica-NarrowObl	0	00770	12494	539	.
1&Helvetica-Oblique	0	00771	12693	548	.
1&Helvetica-Slope	0	00749	8344	349	.
1&Helvetica-UltraCompressed	0	00772	12879	557	.
1&Palatino-Base	0	00780	14466	634	.
1&Palatino-Bold	0	00782	14825	652	.
1&Palatino-BoldItalic	0	00784	15193	671	.
1&Palatino-BoldItalicOsF	0	00785	15390	680	.
1&Palatino-BoldOsF	0	00786	15595	689	.
1&Palatino-BoldSlope	0	00783	15000	661	.
1&Palatino-Italic	0	00787	15780	698	.
1&Palatino-ItalicOsF	0	00788	15961	707	.
1&Palatino-Roman	0	00789	16152	716	.
1&Palatino-SC	0	00790	16330	725	.
1&Palatino-Slope	0	00781	14646	643	.
1&Schoolbook-Base	0	00773	13092	568	.
1&Schoolbook-Bold	0	00775	13477	586	.
1&Schoolbook-BoldItalic	0	00777	13871	605	.
1&Schoolbook-BoldSlope	0	00776	13665	595	.
1&Schoolbook-Italic	0	00778	14081	614	.
1&Schoolbook-Roman	0	00779	14275	623	.
1&Schoolbook-Slope	0	00774	13285	577	.
1&Symbol-Base	0	00791	16499	736	.
1&Symbol-Bold	0	00793	16867	756	.
1&Symbol-BoldSlope	0	00794	17048	766	.
1&Symbol-Slope	0	00792	16684	746	.
1&Times-Base	0	00795	17239	778	.
1&Times-Bold	0	00797	17580	796	.
1&Times-BoldItalic	0	00799	17930	815	.
1&Times-BoldItalicOsF	0	00800	18118	824	.
1&Times-BoldSC	0	00801	18314	833	.
1&Times-BoldSlope	0	00798	17746	805	.
1&Times-ExtraBold	0	00802	18488	842	.
1&Times-Italic	0	00803	18671	851	.
1&Times-ItalicOsF	0	00804	18843	860	.
1&Times-Roman	0	00805	19025	869	.
1&Times-RomanSC	0	00806	19194	878	.
1&Times-Semibold	0	00807	19371	887	.
1&Times-SemiboldItalic	0	00808	19549	896	.
1&Times-Slope	0	00796	17410	787	.
