00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 1 @FontDef
1&AvantGardeCE-Base	0	00824	0	27	.
1&AvantGardeCE-Bold	0	00826	2214	47	.
1&AvantGardeCE-BoldObl	0	00828	2659	68	.
1&AvantGardeCE-BoldSlope	0	00827	2429	57	.
1&AvantGardeCE-Book	0	00829	2887	78	.
1&AvantGardeCE-BookOblique	0	00830	3102	88	.
1&AvantGardeCE-CondBold	0	00831	3340	98	.
1&AvantGardeCE-CondBook	0	00832	3571	108	.
1&AvantGardeCE-CondDemi	0	00833	3802	118	.
1&AvantGardeCE-CondMedium	0	00834	4033	128	.
1&AvantGardeCE-Demi	0	00835	4270	138	.
1&AvantGardeCE-DemiOblique	0	00836	4485	148	.
1&AvantGardeCE-ExtraLight	0	00837	4723	158	.
1&AvantGardeCE-ExtraLightObl	0	00838	4960	168	.
1&AvantGardeCE-Medium	0	00839	5208	178	.
1&AvantGardeCE-MediumObl	0	00840	5429	188	.
1&AvantGardeCE-Slope	0	00825	1990	37	.
1&BookmanCE-Base	0	00841	5661	200	.
1&BookmanCE-Bold	0	00843	6093	220	.
1&BookmanCE-BoldItalic	0	00845	6525	241	.
1&BookmanCE-BoldSlope	0	00844	6299	230	.
1&BookmanCE-Demi	0	00846	6755	251	.
1&BookmanCE-DemiItalic	0	00847	6961	261	.
1&BookmanCE-Light	0	00848	7189	271	.
1&BookmanCE-LightItalic	0	00849	7398	281	.
1&BookmanCE-Medium	0	00850	7629	291	.
1&BookmanCE-MediumItalic	0	00851	7841	301	.
1&BookmanCE-Slope	0	00842	5873	210	.
1&ChanceryCE-Base	0	00915	22194	958	.
1&ChanceryCE-Bold	0	00917	22629	978	.
1&ChanceryCE-BoldSlope	0	00918	22842	988	.
1&ChanceryCE-Demi	0	00922	23730	1029	.
1&ChanceryCE-Italic	0	00920	23295	1009	.
1&ChanceryCE-Light	0	00921	23514	1019	.
1&ChanceryCE-LightItalic	0	00923	23943	1039	.
1&ChanceryCE-MediumItalic	0	00924	24181	1049	.
1&ChanceryCE-Roman	0	00919	23077	999	.
1&ChanceryCE-Slope	0	00916	22412	968	.
1&CourierCE-Base	0	00852	8075	313	.
1&CourierCE-Bold	0	00854	8483	333	.
1&CourierCE-BoldOblique	0	00856	8914	354	.
1&CourierCE-BoldSlope	0	00855	8689	343	.
1&CourierCE-Oblique	0	00857	9145	364	.
1&CourierCE-Slope	0	00853	8274	323	.
1&HelveticaCE-Base	0	00858	9358	376	.
1&HelveticaCE-Black	0	00862	10221	417	.
1&HelveticaCE-BlackOblique	0	00863	10438	427	.
1&HelveticaCE-Bold	0	00860	9778	396	.
1&HelveticaCE-BoldOblique	0	00864	10676	437	.
1&HelveticaCE-BoldSlope	0	00861	9990	406	.
1&HelveticaCE-Compressed	0	00865	10911	447	.
1&HelveticaCE-Cond	0	00866	11141	457	.
1&HelveticaCE-CondBlack	0	00867	11358	467	.
1&HelveticaCE-CondBlackObl	0	00868	11595	477	.
1&HelveticaCE-CondBold	0	00869	11843	487	.
1&HelveticaCE-CondBoldObl	0	00870	12077	497	.
1&HelveticaCE-CondLight	0	00871	12322	507	.
1&HelveticaCE-CondLightObl	0	00872	12559	517	.
1&HelveticaCE-CondOblique	0	00873	12807	527	.
1&HelveticaCE-ExtraCompressed	0	00874	13048	537	.
1&HelveticaCE-Light	0	00875	13297	547	.
1&HelveticaCE-LightOblique	0	00876	13512	557	.
1&HelveticaCE-Narrow	0	00877	13750	567	.
1&HelveticaCE-NarrowBold	0	00878	13968	577	.
1&HelveticaCE-NarrowBoldObl	0	00879	14203	587	.
1&HelveticaCE-NarrowObl	0	00880	14453	597	.
1&HelveticaCE-Oblique	0	00881	14687	607	.
1&HelveticaCE-Slope	0	00859	9563	386	.
1&HelveticaCE-UltraCompressed	0	00882	14906	617	.
1&PalatinoCE-Base	0	00890	16778	702	.
1&PalatinoCE-Bold	0	00892	17205	722	.
1&PalatinoCE-BoldItalic	0	00894	17643	743	.
1&PalatinoCE-BoldItalicOsF	0	00895	17876	753	.
1&PalatinoCE-BoldOsF	0	00896	18118	763	.
1&PalatinoCE-BoldSlope	0	00893	17414	732	.
1&PalatinoCE-Italic	0	00897	18338	773	.
1&PalatinoCE-ItalicOsF	0	00898	18553	783	.
1&PalatinoCE-Roman	0	00899	18779	793	.
1&PalatinoCE-SC	0	00900	18991	803	.
1&PalatinoCE-Slope	0	00891	16992	712	.
1&SchoolbookCE-Base	0	00883	15155	629	.
1&SchoolbookCE-Bold	0	00885	15610	649	.
1&SchoolbookCE-BoldItalic	0	00887	16076	670	.
1&SchoolbookCE-BoldSlope	0	00886	15833	659	.
1&SchoolbookCE-Italic	0	00888	16323	680	.
1&SchoolbookCE-Roman	0	00889	16552	690	.
1&SchoolbookCE-Slope	0	00884	15383	639	.
1&TimesCE-Base	0	00901	19194	815	.
1&TimesCE-Bold	0	00903	19603	835	.
1&TimesCE-BoldItalic	0	00905	20023	856	.
1&TimesCE-BoldItalicOsF	0	00906	20247	866	.
1&TimesCE-BoldSC	0	00907	20480	876	.
1&TimesCE-BoldSlope	0	00904	19803	845	.
1&TimesCE-ExtraBold	0	00908	20690	886	.
1&TimesCE-Italic	0	00909	20909	896	.
1&TimesCE-ItalicOsF	0	00910	21115	906	.
1&TimesCE-Roman	0	00911	21332	916	.
1&TimesCE-RomanSC	0	00912	21535	926	.
1&TimesCE-Semibold	0	00913	21748	936	.
1&TimesCE-SemiboldItalic	0	00914	21960	946	.
1&TimesCE-Slope	0	00902	19399	825	.
